<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shop Clothing - FashionFiesta</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Limelight&family=Rowdies:wght@300;400;700&family=Rubik+Dirt&display=swap');

    body {
       font-family: "Rowdies", sans-serif;
  font-weight: 300;
  font-style: normal;
      background: #e5effa;
      margin: 0px;
    }

    header {
      background: linear-gradient(to right, #ff416c, #ff4b2b);
      color: rgb(0, 0, 0);
      padding: 10px;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    nav {
      text-align: center;
      background: #ecbf3a;
      padding: 12px;
    }

    nav a {
      color: rgb(0, 0, 0);
      margin: 0 15px;
      font-weight: 600;
      text-decoration: none;
    }

    .container {
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 25px;
    }

    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 5px 18px rgba(0,0,0,0.1);
      transition: 0.3s;
      overflow: hidden;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card img {
      width: 100%;
      height: 220px;
      object-fit: cover;
    }

    .details {
      padding: 15px;
    }

    .details h4 {
      margin: 5px 0;
      font-size: 18px;
      color: #333;
    }

    .details p {
      margin: 5px 0;
      font-size: 14px;
      color: #777;
    }

    .offer {
      color: #28a745;
      font-weight: bold;
    }

    .price {
      color: #e83e8c;
      font-weight: bold;
      font-size: 16px;
    }

    .buy-btn {
      display: block;
      background: #007bff;
      color: white;
      padding: 10px;
      margin: 15px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    .buy-btn:hover {
      background: #0056b3;
    }
    h1{
      font-family: "Limelight", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
    }
  </style>
</head>
<body>

<header>
  <h1>G-STORE</h1>Shop the Latest Trends , The Customer End Portal Live</header>
<nav>
  <a href="/">Home</a>
  <a href="/logout">Logout</a>
</nav>

<div class="container">
  <div class="grid">
    {% for product in products %}
    <div class="card">
      <img src="{{ product['image_url'] }}">
      <div class="details">
        <h4>{{ product['name'] }}</h4>
        <p>{{ product['description'] }}</p>
        <p><strong>Seller:</strong> {{ product['seller_name'] }}</p>
        <p class="price">₹ {{ product['price'] }}</p>
        <p class="offer">{{ product['offer_percentage'] }}% OFF</p>
        <a href="/buy/{{ product['id'] }}" class="buy-btn">Buy Now</a>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

</body>
</html>
